<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Only include in production -->
<style>
  .cc-btn,  .cc-compliance a:active, .cc-compliance a:focus {
    text-shadow: unset;
    text-decoration: none !important;
    border:unset;
    background-image: unset;
  }
 
  a.cc-allow:hover, a.cc-btn:active {
    text-shadow: unset;
    border: unset;
    color: green;
    text-decoration: none !important;
    background-image: unset !important;
  }
  
  .cc-compliance a {
    text-decoration: none !important;
  }

  .cc-btn {
    border-style: unset !important;
    font-family: quicksand;
  }

  .cc-message {
    font-family:quicksand;
  }

  
</style>

<!-- Add google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cyberpunk 2077 Review &#8211; Castle of Ozdogan</title>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//maxcdn.bootstrapcdn.com" crossorigin>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Let us have a loot at one of the most ambitious titles of PC gaming in the last decade: Cyberpunk 2077.
">
    <meta name="robots" content="all">
    <meta name="author" content="Ufuk Ozdogan">
    
    <meta name="keywords" content="Video Games">
    <link rel="canonical" href="http://localhost:4000/2021/01/14/cyberpunk-2077-review">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Castle of Ozdogan" href="/feed.xml" />

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/pixyll.css?202101142355" type="text/css"> -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&amp;display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cyberpunk 2077 Review">
    <meta property="og:description" content="Is a DevOps Engineer but also kind of a hardcore gamer some might probably say. Spends most of his time with his family, coding, eating stuff and something video game related.
">
    <meta property="og:url" content="http://localhost:4000/2021/01/14/cyberpunk-2077-review">
    <meta property="og:site_name" content="Castle of Ozdogan">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@ufuk_ozdogan" />
        <meta name="twitter:creator" content="@ufuk_ozdogan" />
    
    <meta name="twitter:title" content="Cyberpunk 2077 Review" />
    <meta name="twitter:description" content="Let us have a loot at one of the most ambitious titles of PC gaming in the last decade: Cyberpunk 2077.
" />
    <meta name="twitter:url" content="http://localhost:4000/2021/01/14/cyberpunk-2077-review" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">


</head>

<body class="site">
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <figure class="author-image">
        <a class="img" href="/about" style="background-image: url(/images/site/ufuk.jpg)">
            <span class="hidden">
                Ufuk Ozdogan's Picture
            </span>
        </a>
    </figure>
    <section class="author">
        <div class="social-links">
            <div class="social">
  <div class="social-icons">
    
      <a class="fa fa-github" href="https://github.com/ufukozdogan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/ufuk_ozdogan"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:uozdogan@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/ufukozdogan"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

        </div>
    </section>
   
  <nav class="sidebar-nav">
   <h3 class="category-topic">Pages/</h3>
    <a class="sidebar-nav-item" href="/">Posts</a>

    

    
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">whoami</a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

   <h3 class="category-topic">Topics/</h3>
    
    
     
     <a class="sidebar-nav-item" href="/category/devops">DevOps</a>
    
     
     <a class="sidebar-nav-item" href="/category/docker">Docker</a>
    
     
     <a class="sidebar-nav-item" href="/category/videogames">Video Games</a>
    
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2021. All rights reserved.
    </p>
  </div>
</div>

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div class="title">
          <a href="/" class="site-title">Castle of Ozdogan</a>
      </div>
      
      <div class="subtitle">
          <a href="/">
              {thoughts and reviews}
          </a>
      </div>
      
      <figure class="looking-image">
        <div class="img" href="" style="background-image: url(/images/site/looking13.svg)"/>
      </figure>
    </div>
  </div>
</header>
<div class="wallborder"></div>
<div class="wallborder2"></div>
<div class="clearfix"></div>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="page-navigation">
    <!--<a class="home" href="/">-->
    
  
  <!--<a class="next" href="/2020/09/14/docker-remote-api"> NEXT &raquo;</a>-->
  <a class="next" href="/2020/09/14/docker-remote-api"> How to Enable Docker Remote API, Usage and Risks  &raquo;</a>
  
</div>

<div class="clearfix bottom-border"></div>
<div class="post-header mb1">
  <h1>Cyberpunk 2077 Review</h1>
    
  <div class="post-categories">
        <div class="category-block">
        
            
            <a href="/category/videogames">
                <span class="category-item">Video Games</span>
            </a>
        
        </div>
  </div>
  <div class="upper-share">
      
        <div class="share-page">
  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Cyberpunk+2077+Review&amp;url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review&amp;title=Cyberpunk+2077+Review" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review&amp;title=Cyberpunk+2077+Review" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review&amp;title=Cyberpunk+2077+Review" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
  
    
      <a class="fa fa-envelope" href="mailto:?subject=Cyberpunk 2077 Review&amp;body=Check out this site http://localhost:4000/2021/01/14/cyberpunk-2077-review" title="Share via Email" ></a>
    
  </div>
</div>

      
  
  </div>
  <div class="clearfix"></div>
  <div class="post-meta-container">
    Jan 14, 2021
    
  </div>
  <div class="page-minutes post-meta">
  
    
      1 minute read
    
  
  </div>
<div class="clearfix"></div>
  <div class="lower-share">
      
        <div class="share-page">
  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Cyberpunk+2077+Review&amp;url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review&amp;title=Cyberpunk+2077+Review" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review&amp;title=Cyberpunk+2077+Review" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F01%2F14%2Fcyberpunk-2077-review&amp;title=Cyberpunk+2077+Review" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
  
    
      <a class="fa fa-envelope" href="mailto:?subject=Cyberpunk 2077 Review&amp;body=Check out this site http://localhost:4000/2021/01/14/cyberpunk-2077-review" title="Share via Email" ></a>
    
  </div>
</div>

      
  </div>
<div class="clearfix"></div>
</div>
<article class="post-content">
  <p>Let us have a loot at one of the most ambitious titles of PC gaming in the last decade.<!--more--></p>

<p><img src="/images/site/2021-1-14-cyberpunk-2077-review/cyberpunk_logo.png" alt="Cyberpunk" class="align-right small-image" /></p>

<p>We’ve all waited and eventually after a couple of delays (four or maybe five?) we finally got the game in our hands. It was indeed among my most waited games of all time, probably were sharing the top spot with Mount &amp; Blade 2: Bannerlord at some point of time. Now Bannerlord was a good game. It was surely missing the promised features and needed a lot of polish, but the gameplay and the spirit were present. If for me, if bugs are not game-breaking, that’s all that matters. But needless to say, we live in a world where delays are constantly happening and even after those delays, companies are still lauching buggy and uncompleted games. When it comes to these sort of things, one important man comes to mind. Shigeru Miyamoto, one of Nintendo’s MVPs, creator of blockbuster series such as Mario, Donkey Kong and The Legend of the Zelda.</p>

<blockquote>“A delayed game is eventually good, but a rushed game is forever bad.”<br /> -Shigeru Miyamoto</blockquote>

<p>That’s a really good point and really demonstrates the Nintendo’s take about these sort of stuff. They act slow, they plan slow and release big and known-to-be-hit games.</p>

</article>





    <div class="related-posts">
    <h3 class="related-post-title">You might also like...</h3>





    
    
    
    
  
</div>



      </div>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  <footer class="center post-footer">
  <div class="measure">
    
    <figure class="author-image">
        <a class="img" href="/about" style="background-image: url(/images/site/ufuk.jpg)">
            <span class="hidden">
                Ufuk Ozdogan's Picture
            </span>
        </a>
    </figure>
    <section class="author">
        <div class="author-info">
            <!-- Author Name -->
            <a href="/about">
                <h4> Ufuk Ozdogan </h4>
            </a>
        <div class="social-links">
            <div class="social">
  <div class="social-icons">
    
      <a class="fa fa-github" href="https://github.com/ufukozdogan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/ufuk_ozdogan"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:uozdogan@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/ufukozdogan"></a>
    
    
    
    
    
  </div>
</div>
<div class="clearfix"></div>

        </div>
            <!-- Author Bio -->
            <div class="clearfix"/>
            <p>
                Is a DevOps Engineer but also kind of a hardcore gamer some might probably say. Spends most of his time with his family, coding, eating stuff and something video game related.

            </p>
        </div>
    </section>
    
    
    <section class="copyright">
        <a href=""></a> &copy; 
              2021 &bull; All rights reserved.
    </section>
    <section class="disclaimer"> 
        None of the ideas expressed on this website are supported
or endorsed in any manner by my employer.  

    </section>
    
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
</body>
</html>
